S-Series,Saturn,1999
900,Saab,1999
GT500,Ford,2008
LaCrosse,Buick,2012
Montero,Mitsubishi,1993
Legacy,Subaru,2007
W201,Mercedes-Benz,1990
Sorento,Kia,2008
2500 Club Coupe,GMC,1998
4000s,Audi,1985
TT,Audi,2011
Loyale,Subaru,1993
Eclipse,Mitsubishi,2010
H1,Hummer,1998
MX-5,Mazda,2011
Bonneville,Pontiac,2005
A4,Audi,2003
Ram 1500,Dodge,2004
Savana 3500,GMC,2007
Venture,Chevrolet,2004
Yukon XL 2500,GMC,2005
FX,Infiniti,2010
Aero 8,Morgan,2006
Century,Buick,2003
Canyon,GMC,2012
Grand Am,Pontiac,2005
RX-8,Mazda,2008
3 Series,BMW,1996
Pilot,Honda,2004
500,Fiat,2012
Odyssey,Honda,2008
Sonoma Club Coupe,GMC,1998
Blazer,Chevrolet,2000
Touareg,Volkswagen,2006
Caprice Classic,Chevrolet,1995
Pajero,Mitsubishi,1989
Ascender,Isuzu,2003
Freestar,Ford,2007
Quest,Nissan,1999
Suburban 1500,Chevrolet,2005
Galant,Mitsubishi,1998
SL-Class,Mercedes-Benz,1986
B-Series Plus,Mazda,2001
Firefly,Pontiac,1994
7 Series,BMW,2009
G-Class,Mercedes-Benz,2002
Skylark,Buick,1995
G5,Pontiac,2009
Cougar,Mercury,1968
Outlook,Saturn,2009
EX,Infiniti,2008
Vantage,Aston Martin,2006
G,Infiniti,1992
Savana 1500,GMC,1998
Viper,Dodge,1993
Evora,Lotus,2011
RDX,Acura,2012
5 Series,BMW,1993
TL,Acura,2004
Highlander,Toyota,2004
Rally Wagon G2500,GMC,1995
Altima,Nissan,2005
Rio,Kia,2009
Elise,Lotus,2011
Econoline E250,Ford,2001
S80,Volvo,2001
350Z,Nissan,2005
Titan,Nissan,2011
Rodeo,Isuzu,1993
Ion,Saturn,2005
240SX,Nissan,1992
Montero Sport,Mitsubishi,2000
Passat,Volkswagen,1997
90,Audi,1994
Sonata,Hyundai,2006
Dakota,Dodge,2001
CLK-Class,Mercedes-Benz,2008
Range Rover Sport,Land Rover,2006
Topaz,Mercury,1987
Tacoma Xtra,Toyota,1997
Quattro,Audi,1985
Cayman,Porsche,2006
Town Car,Lincoln,2007
Avenger,Dodge,2010
Concorde,Chrysler,1996
G-Series G30,Chevrolet,1995
100,Audi,1993
GTI,Volkswagen,2003
